repositories:
  base/ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: jazzy
  base/ament/ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: jazzy
  base/ament/ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: jazzy
  base/ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: jazzy
  base/ament/google_benchmark_vendor:
    type: git
    url: https://github.com/ament/google_benchmark_vendor.git
    version: jazzy
  base/ament/googletest:
    type: git
    url: https://github.com/ament/googletest.git
    version: jazzy
  base/ament/uncrustify_vendor:
    type: git
    url: https://github.com/ament/uncrustify_vendor.git
    version: jazzy
  base/eProsima/Fast-CDR:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: 2.2.x
  base/eProsima/Fast-DDS:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: 2.14.x
  base/eProsima/foonathan_memory_vendor:
    type: git
    url: https://github.com/eProsima/foonathan_memory_vendor.git
    version: master
  base/eclipse/cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: releases/0.10.x
  base/eclipse/iceoryx:
    type: git
    url: https://github.com/eclipse-iceoryx/iceoryx.git
    version: release_2.0
  base/ros-tooling/keyboard_handler:
    type: git
    url: https://github.com/ros-tooling/keyboard_handler.git
    version: jazzy
  base/ros-tooling/libstatistics_collector:
    type: git
    url: https://github.com/ros-tooling/libstatistics_collector.git
    version: jazzy
  base/ros/class_loader:
    type: git
    url: https://github.com/ros/class_loader.git
    version: jazzy
  base/ros/pluginlib:
    type: git
    url: https://github.com/ros/pluginlib.git
    version: jazzy
  base/ros/ros_environment:
    type: git
    url: https://github.com/ros/ros_environment.git
    version: jazzy
  base/ros2/ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: jazzy
  base/ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: jazzy
  base/ros2/console_bridge_vendor:
    type: git
    url: https://github.com/ros2/console_bridge_vendor.git
    version: jazzy
  base/ros2/launch:
    type: git
    url: https://github.com/ros2/launch.git
    version: jazzy
  base/ros2/launch_ros:
    type: git
    url: https://github.com/ros2/launch_ros.git
    version: jazzy
  base/ros2/libyaml_vendor:
    type: git
    url: https://github.com/ros2/libyaml_vendor.git
    version: jazzy
  base/ros2/message_filters:
    type: git
    url: https://github.com/ros2/message_filters.git
    version: jazzy
  base/ros2/mimick_vendor:
    type: git
    url: https://github.com/ros2/mimick_vendor.git
    version: jazzy
  base/ros2/performance_test_fixture:
    type: git
    url: https://github.com/ros2/performance_test_fixture.git
    version: jazzy
  base/ros2/pybind11_vendor:
    type: git
    url: https://github.com/ros2/pybind11_vendor.git
    version: jazzy
  base/ros2/python_cmake_module:
    type: git
    url: https://github.com/ros2/python_cmake_module.git
    version: jazzy
  base/ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: jazzy
  base/ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: jazzy
  base/ros2/rcl_logging:
    type: git
    url: https://github.com/ros2/rcl_logging.git
    version: jazzy
  base/ros2/rclcpp:
    type: git
    url: https://github.com/ros2/rclcpp.git
    version: jazzy
  base/ros2/rclpy:
    type: git
    url: https://github.com/ros2/rclpy.git
    version: jazzy
  base/ros2/rcpputils:
    type: git
    url: https://github.com/ros2/rcpputils.git
    version: jazzy
  base/ros2/rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: jazzy
  base/ros2/realtime_support:
    type: git
    url: https://github.com/ros2/realtime_support.git
    version: jazzy
  base/ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: jazzy
  base/ros2/rmw_connextdds:
    type: git
    url: https://github.com/ros2/rmw_connextdds.git
    version: jazzy
  base/ros2/rmw_cyclonedds:
    type: git
    url: https://github.com/ros2/rmw_cyclonedds.git
    version: jazzy
  base/ros2/rmw_dds_common:
    type: git
    url: https://github.com/ros2/rmw_dds_common.git
    version: jazzy
  base/ros2/rmw_fastrtps:
    type: git
    url: https://github.com/ros2/rmw_fastrtps.git
    version: jazzy
  base/ros2/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: jazzy
  base/ros2/ros_testing:
    type: git
    url: https://github.com/ros2/ros_testing.git
    version: jazzy
  base/ros2/ros2_tracing:
    type: git
    url: https://github.com/ros2/ros2_tracing.git
    version: jazzy
  base/ros2/ros2cli:
    type: git
    url: https://github.com/ros2/ros2cli.git
    version: jazzy
  base/ros2/ros2cli_common_extensions:
    type: git
    url: https://github.com/ros2/ros2cli_common_extensions.git
    version: jazzy
  base/ros2/rosbag2:
    type: git
    url: https://github.com/ros2/rosbag2.git
    version: jazzy
  base/ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: jazzy
  base/ros2/rosidl_core:
    type: git
    url: https://github.com/ros2/rosidl_core.git
    version: jazzy
  base/ros2/rosidl_dds:
    type: git
    url: https://github.com/ros2/rosidl_dds.git
    version: jazzy
  base/ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: jazzy
  base/ros2/rosidl_dynamic_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_dynamic_typesupport.git
    version: jazzy
  base/ros2/rosidl_dynamic_typesupport_fastrtps:
    type: git
    url: https://github.com/ros2/rosidl_dynamic_typesupport_fastrtps.git
    version: jazzy
  base/ros2/rosidl_python:
    type: git
    url: https://github.com/ros2/rosidl_python.git
    version: jazzy
  base/ros2/rosidl_runtime_py:
    type: git
    url: https://github.com/ros2/rosidl_runtime_py.git
    version: jazzy
  base/ros2/rosidl_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_typesupport.git
    version: jazzy
  base/ros2/rosidl_typesupport_fastrtps:
    type: git
    url: https://github.com/ros2/rosidl_typesupport_fastrtps.git
    version: jazzy
  base/ros2/rpyutils:
    type: git
    url: https://github.com/ros2/rpyutils.git
    version: jazzy
  base/ros2/spdlog_vendor:
    type: git
    url: https://github.com/ros2/spdlog_vendor.git
    version: jazzy
  base/ros2/system_tests:
    type: git
    url: https://github.com/ros2/system_tests.git
    version: jazzy
  base/ros2/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: jazzy
  base/ros2/tinyxml2_vendor:
    type: git
    url: https://github.com/ros2/tinyxml2_vendor.git
    version: jazzy
  base/ros2/tlsf:
    type: git
    url: https://github.com/ros2/tlsf.git
    version: jazzy
  base/ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: jazzy
  base/ros2/yaml_cpp_vendor:
    type: git
    url: https://github.com/ros2/yaml_cpp_vendor.git
    version: jazzy
  base/tutorials/demos:
    type: git
    url: https://github.com/ros2/demos.git
    version: jazzy
  base/tutorials/example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces.git
    version: jazzy
  base/tutorials/examples:
    type: git
    url: https://github.com/ros2/examples.git
    version: jazzy